default.smlIsBat = false
comp524f20.Assignment02.language = Prolog
comp524f20.Assignment03.language = SML
comp524f20.Assignment04.language = Lisp
comp524f20.Assignment2.language = Prolog
comp524f20.Assignment3.language = SML
comp524f20.Assignment4.language = Lisp
default.maxPrintedTraces = 599
#default.bufferTracedMessages = false
#tracing = false