project.requirements = 
project.name = Assignment01
grader.controller = AHeadlessGradingManager
grader.headless.path = .\source\Assignment01
grader.headless.start = student
grader.headless.end = student
grader.logger = feedback-txt+feedback-json+local-txt+local-json
grader.controller.useFrameworkGUI = false